\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Traccia Progetto 1}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dati iniziali}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Criterio 1: GUTTMAN-KEISER}{3}{section.2}%
\contentsline {section}{\numberline {3}Criterio 2: SCREENPLOT DI COTTEL}{5}{section.3}%
\contentsline {section}{\numberline {4}Criterio 3: ENTROPIA}{7}{section.4}%
\contentsline {section}{\numberline {5}Criterio 4: ENERGIA}{9}{section.5}%
\contentsline {section}{\numberline {6}Criterio 5: K-MEANS ISOLATION FOREST}{11}{section.6}%
\contentsline {section}{\numberline {7}Conclusioni}{13}{section.7}%
